NEXT_PUBLIC_GELATO_API_KEY = 80uHGejFXAP8QccPY_1_C7LxsHZPs3Jz6fi1hRW_5EM_
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= b9b5956f5ad27754e543b2c7f525af84
NEXT_PUBLIC_ONCHAINKIT_API_KEY= "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEICuCkqGFDxnLYxXnup7GlxzH9ESr3zvWv4NCVFWfGax7oAoGCCqGSM49\nAwEHoUQDQgAEHadOb+G98R2v099YxBs4+F6AkWGg6t6ZiEBYhDidN4n2UdZujo74\nsaT7H5SqnnfVTM7By0c6ZLK6KnixQUXFVQ==\n-----END EC PRIVATE KEY-----\n"
NEXT_PUBLIC_CONTRACT_ADDRESS=0xd78A83B33a170Ea5AD0f1f0853D927929110A759
NEXT_PUBLIC_MULTICALL_ADDRESS=0x3C36bD1ef5A651c841260D9Da5eFaC0085286D7B
NEXT_PUBLIC_RPC_URL=https://sepolia.base.org
